{
  "name": "photobooth-app",
  "version": "2.0.0",
  "description": "photobooth-app frontend",
  "productName": "Photobooth-App",
  "author": "michael <me@mgrl.de>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@jsonforms/core": "^3.2.1",
    "@jsonforms/vue": "^3.2.1",
    "@quasar/extras": "^1.16.11",
    "@vueuse/core": "^10.7.2",
    "pinia": "^2.0.11",
    "qrcode": "^1.5.1",
    "quasar": "^2.15.3",
    "vue": "^3.4.18",
    "vue-i18n": "^9.2.2",
    "vue-qrcode": "^2.2.0",
    "vue-router": "^4.0.12",
    "vue-sse": "^2.5.2"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@quasar/app-vite": "^2.0.0-beta.6",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "~5.3.0",
    "vite-plugin-checker": "^0.6.4",
    "vue-tsc": "^1.8.22"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
